<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="websco.css">
		<title>DIZOS SCHOOL</title>
	</head>
	<body>
		<section class="alignement">
				<p>📧 Dizoschool@gmail.com</p>
			<p>📞+242 06 528 18 40/ 06 907 68 93</p>
			<p>📍Centre Ville, Bacongo vers la corniche</p>
			<p><img src="mail.png" width="20" height="20"><img src="instagram.png" width="20" height="20"><img src="facebook.png" width="20" height="20">
			</p>
			</section>
		<header class="contener">
		<p><img src="a1.jpg" width="50" height="50"></p>	
		<br><p><strong>Institut Internationnale 2i</strong><br>
		<em>Discipline</em><strong>*</strong>  <em>Travail</em> <strong>*</strong>  <em>Reussite</em></p>		
			<br><p><ul class="dflex">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="info.html">Information</a></li>
				<li><a href="scolarite.html">Scolarite</a></li>
				<li><a href="inscription.html">Inscription/Reinscription</a></li>
			</ul></p>	
		</header>
		<section class="contener0">
			<p><br><br><br><br><strong>Institut Internationnale 2i</strong><br>
			La 	Reference pour une éducation meillieur de vos enfants  </p>
			<button>Savoir Plus</button><br><br><br><br>
		</section><br><br><br>

		<section class="contener1">
			<article class="orange">
				<p>  
				<img src="e11.png" width="100" height="100"><br>
				<strong>Etablissement<br>
				INSTITUT INTERNATIONNALE 2i  
			        <em> _______________________</em></strong>
				</p>
				<p class="beau">MEILLEUR ECOLE POLYTECHNIQUE DU CONGO 2023<br><br>
				<strong>L'excellence<br>
				Academique</strong></p><br>
				    <button class="jolie"> En Savoir + </button>
	  		</article>
			<article class="opa">
				<img src="a12.jpg" width="740" height="498">
			</article>	
		</section><br><br><br><br><br>
		<section class="contener2">
			<div><br><br>
				<img src="a1.jpg" width="400" height="400">
			</div>
			<div>
				<p class="cont" >
				<strong>Ecole de grande qualité </strong><br>
				Votre enfant mérite la meilleure éducation
			</p>
			<p class="cont1" >
				L'établissement Cité Scolaire Websco appartient au système<br>
				d’éducation traditionnel qui compte plus de 1,67 million <br>
				d’étudiants dans plus de 145 pays. Elle demeure fidèle à <br>
			    la vision éducative et s’attache à former des jeunes ouverts<br>
				sur le monde, enracinés dans une culture et une histoire qui<br>
				ouvrent dans un dialogue entre foi et raison à une citoyenneté<br>
				responsable et engagée. L’éducation est holiste. La confiance<br>
				et l'exigence, la patience et l'espérance en chaque jeune,<br>
				à la mesure de ses propres talents.
			</p>
			<article class="cont2">
					<ul>
						<li>Meilleur lycée du Congo 2023</li>
						<li>Fondée en 2013 à Brazzaville</li>
						<li>Enseignement des valeurs humaines</li>
						<li>Externat - Demi pensionnat</li>
					</ul>
					<ul>
						<li>Pédagogie différenciée</li>
						<li>Boursiers nationaux</li>
						<li>Ecole de musique</li>
						<li>Langue des signes Congolaise</li>
					</ul>
			</article>
			</div>
		</section><br><br><br><br><br><br>
		<section class="contener3">
			<br>
			<p><strong>ACTIVITES DES CLUBS</strong><br>
				Découvrer les activités et les clubs offerts dans notre ecole pour  vos enfants <br>	
			<button>TELECHARGER</button><br><br>
		    </p>
		</section>
		<br><br><br><br><br><br><br><br><br>
		<section class="contener4">
			<p><strong>Mot du Directeur</strong><br>
			Laissez vous éblouir par notre experience et notre savoir faire</p>
			<img src="a3.jpg" width="296" height="296">
			<p><em>M. Kitessama Jean Albert</em><br>Directeur Général de l'Institut Internationnale 2i</p>
		</section>
		<section class="contener5">
			<p><strong>BIENVENUE A L'ECOLE MODERNE De 2i</strong><br>
				<em>une valeur sur pour votre enfant!</em><br><br>
				Au sein de notre école, les enseignements et les parents s'associent pour construire l'avenir de leurs enfants, faire<br>
				 grandir leur foi et les formes à liberté dans un climat d'ouverture et de dynamisme.<br><br>
			</p>
		</section>
		<section class="contener6">
			<article>
				<p><strong>Approche pédagogique</strong><br>
					Pédagogie équilibrée qui assure des bases solides<br>
			  		par l'apprentissage de methodes rigoureuses.</p>
			</article>
			<article>
				<img src="e11.png" width="100" height="100"><br>
			</article>
			<article>
				<img src="a14.jpg" width="100" height="100"><br>
			</article>
			<article class="left">
				<p><strong>Développement personnel</strong><br>
				   		Encourager les éléves à expirer au minimum leur <br>
				   		ressources personnelles et leur potentiel.</p>
			</article>
			</section>
			<section class="contener6a">
				<article>
					<p><strong>Apprentissage linguistique</strong><br>
					Une éducation au plurilinguisme indispensable dans<br>
					  le monde comtemmporain.</p>
				</article>
				<article>
					<img src="e9.png" width="100" height="100">
				</article>
				<article>
					<img src="a15.png" width="100" height="100">
				</article>
				<article class="left">
					<p><strong>Activités sociales</strong><br>
						Amener les éléves à réflechir sur leur identité<br>
						culturelle tout en developpant leur sens de la <br>
					communication.</p>
				</article>
			</section>	
			<section class="contener7">
				<p><img src="a6.jpg" width="389" height="162"></p>
				<p><img src="a7.jpg" width="389" height="162"></p>
				<p><img src="a8.jpg" width="389" height="162"></p>
			</section>
			<section  class="contener7a">
				<p><img src="a11.jpg" width="389" height="162"></p>
				<p><img src="a2.jpg" width="389" height="162"></p>
				<p><img src="a10.jpg" width="389" height="162"></p>
				
			</section>

			<section class="contener8">
				<br><br><p>Jai été conquis par l'ambiance familiale, la qualité de l'enseignement et la motivation des professeurs. Je suis à ce<br>
				 jours ravis de mon choix.  <br><br><br><br>
				</p>
			</section><br><br><br><br>
			<section class="contener5">
				<p>
					<strong> TRAVEAUX PRATIQUES ET EVENEMENTS </strong><br>
					<em>l'ecole dispose des salles de TP pour une apprentissage<br> plus experimentée de vos enfants</em> 
				</p>
				<p>
					Retrouvez toutes nos actualités sur nos activités animant la vie culturelle, sportive et associative de votre enfant à notre école.
				</p>
			</section>
			<section class="contener10">
					<article>
						<img src="a9.jpg" width="200" height="200">
						<p>Les élèves de  Dizos School en plein <br>
							pratique en éléctricité batiment<br>
						<button class="but">lire la suite</button> </p>
					</article>
					<article>
						<img src="a16.jpg" width="200" height="200">
						<p>Les élèves de  Dizos School en plein<br>
						 pratique en éléctricité batiment<br> 
						<button class="but">lire la suite</button></p><br>
					</article>	
					<article>
						<img src="a13.jpg" width="200" height="200">
						<p>Les élèves de  Dizos School en plein <br>
							pratique en éléctricité batiment<br>
						<button class="but">lire la suite</button> </p>
					</article>
					<article>
						<img src="a5.jpg" width="200" height="200">
						<p>Les élèves de  Dizos School en plein<br>
						 pratique en éléctricité batiment<br> 
						<button class="but">lire la suite</button></p><br>
					</article>			
					
			</section>
			<section class="avder">
				<br><p>
					Si vous souhaitez inscrire votre enfant à l'école, vous devez avant tout commencer par lire les critère d'éligibilité <br>
					<button>LIRE</button>
				</p>
				
			</section>
			<footer>
				<section class=" der">
					<article class="dera">
					<img src="" width="50" height="50">
					<p><strong>Institut Internationale 2i</strong><br>
						Notre école est une institution privé qui <br> accueille vos enfants et leur dispense un <br>enseignement conforme aux directives du <br>
					Ministère de l'Education Nationale.</p>
					<p class="fin">WWW.institutinternationnale2i.com</p>
				</article>
				<article class="dera">
					<h1>Liens Rapides</h1>
					<p>
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="info.html">Information</a></li>
							<li><a href="event.html">Evenement</a></li>
							<li><a href="scolarite.html">Scolarite</a></li>
							<li><a href="inscription.html">Inscription/Reinscription</a></li>
						</ul>
					</p>
				</article>
				<article>
					
				</article>
				<article>
					
				</article>
				<article>
					<h1>Nouvelle lettre</h1>
					<p>
						Envoyez vos commentaires et suggestion .<br> Si vous voulez avoir plus d'information<br> de façon specifique ou
						avez un soucis.<br>
						<form action="enregistrer_message.php" method="POST">
						  <input type="text" name="nom" placeholder="Votre nom" required><br>
						  <br><input type="email" name="email" placeholder="Votre email" required><br>
						  <br><input type="number" name="numero" placeholder="Votre numero" required><br>
						  <br><textarea name="message" placeholder="Votre message" required></textarea><br>
						  <button type="submit">Envoyer</button>
						</form>
					</p>
				</article>
				
				</section>
			</footer>	

	</body>
	</html>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		.alignement{
	background-color: darkblue;
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-right: 80px;
	padding-left: 80px;
	color: white;
	font-weight: bold ;
}
.contener{
	display: flex;
	 justify-content: space-between;
	 align-content: center;
	 padding-left: 20px;
}
.contener strong{
	color: darkblue;
	font-weight: bold;
	font-size: 25px;
}
.contener em{
	color: orange;
}
.contener a{
	color: darkblue;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}
.contener a:hover{
	color: orange;
}
a{
	text-decoration: none;
}
.dflex{
	display: flex;
	justify-content: space-between;
	align-content: center;
	color: darkblue;
	font-weight: bold;
	font-size: 20px;
}
.dflex li:hover{
    height: 20px;
    color: orange;
    font-weight: 50px;
}
header ul{
	list-style: none;
}
header li{
	margin-right: 70px;
}
.contener0{
	text-align:center;
	color: gray;
	font-size: 25px;
	background-image: url(e18.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 2px;
	margin-bottom: 10px;
}
.contener0 strong{
	font-size: 70px;
	color: darkorange;
}
.contener0 Button{
	width: 250px;
	height: 30px;
	background-color: orange;
	border-radius: 10px;
	border: 2px solid darkblue;
	font-size: 20px;
	color: white;
}
.contener1{
	display: flex;
	 justify-content: space-between;
	 align-content: center;
	 color: white;
	 font-size: 20;
	 font-weight:bold;
	 margin-bottom: 30px;
}
.contener1 strong{
	color: white;
	font-size:20px;
}
.contener2{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: left;
	padding-right: 50px;
	padding-left: 100px;
}
.opa{
	border: 3px solid darkblue;
}
.opa mark{
	color: orange;
}
.beau{
	color: darkblue;
	font-size:15px
	font-weight: bold;
	font-family: arial;
}
.beau strong{
	font-size: 70px;
	font-weight: bold;
}
.orange{
	background-color: orangered;
	padding-left:75px;
	padding-top: 50px;
	width: 500px;
	height: 498px;
	border: 3px solid darkblue;
}
.jolie{
	border: 1px solid darkblue;
	color: darkblue;
}
.col{
	background-color: gray;
	display: flex;
	 justify-content: space-between;
	 align-content: center;
	 padding-top: 20px;
}
.col p{
	color: blue;
	font-size: 20px;
	font-weight: bold;
	padding-left: 15px;
}
.coul{
	display: flex;
	 justify-content: space-between;
	 align-content: center;
	 padding-left: 50px;
	 padding-right: 100px;
}
.coul li{
	color: #FF8C00 ;
}
.ca{
	font-size: 15px;
	color: orange;
 }
.cont{
	padding-left: 30px;
	font-size: 30px;
	font-weight: bold;
	font-family: time new roman;
	color: darkblue;
	text-align: justify;
}
.cont strong{
	padding-left: 30px;
	color: darkorange;
	font-weight: bold;
	font-family: time new roman;
}
.cont1{
	padding-left: 30px;
	color: black;
	font-weight: bold;
	font-size: 20px;
	text-align: justify-all;
}
.cont2{
	width: 470px;
	height: 100px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: justify;
	color: black;
}
.contener3{
	height: 200px;
	background-color: darkcyan;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.contener3 Button{
	border: 2px;
	width: 150px;
	height: 40px;
	background-color: orange;
	color: white;
	font-weight: bold;
	text-align: center;
}
.contener3 strong{
	color: white;
	font-size: 30px;
	font-weight: bold;
	font-family:verdana;
	text-align: center;
}
.contener4{
	text-align: center;
	font-family: forte;
	font-size: 40px;
	color: black;
}
.contener4 strong{
	text-align: center;
	color: darkblue;
	font-weight: bold;
	font-size: 50px;
}

.contener4 em{
	color: orange;
	font-weight: bold;
	font-size: 20px;
}
.contener5{
	text-align: center;
	color: black;
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 30px;
	background-color: bisque;
}

.contener5 strong{
	font-size: 30px;
	color: black;
	font-weight: bold;
}
.contener5 em{
	color: black;
	font-family: forte ;
}
.contener6{
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-right: 95px;
	margin-left:95px;
	text-align: right;
	font-size: 15px;
	color: black;
}
.contener6 strong{
	font-size: 25px;
	color: darkblue;
}
.left{
	text-align: left;
}
.contener6a{
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-right: 100px;
	margin-left:70px;
	text-align: right;
	font-size: 15px;
	color: black;
	margin-bottom: 50px;
}
.contener6a strong{
	font-size: 25px;
	color: darkblue;
}
.contener7{
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color: black;
	margin-right: 10px;
	margin-left: 10px;
}
.contener7a{
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color: black;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 30px;
}

.contener8 {
	height: 200px;
	background-color: darkcyan;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.contener10{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	margin-bottom: 30px;
	margin-right: 50px;
	margin-left: 50px;
	color: black;
}
.avder{
	background-color: darkcyan;
	height: 150px;
	text-align: center;
	font-size: 20px;
	color: white;
	font-weight: bold;
	margin-bottom: 30px;
}
.avder button{
	width: 150px;
	height: 25px;
	color: white;
	font-weight: bold;
	border: 2px solid orange;
	background-color: orange;
}
.der{
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color:#2C3E50 ;
	font-size: 20px;
	font-weight: bold;
	padding-right: 50px;
	padding-left: 50px;
	color: white;
}
.der ul{
	text-decoration: none;
	list-style: none;
}
.der strong{
		font-size: 25px;
	font-weight: bold;
	color: orange;
}
.der input{
	border-radius: 5px;
	border: 2px solid orange;
	background-color: white;
	color: black;
}
.der button{
	border-radius: 5px;
	border: 2px solid orange;
	background-color: orange;
	color: white;
	font-weight: bold;
}
textarea{
	height: 100px;
	width: 200px;
}
.dera{
	color: white;
}
.dera ul a{
	color: white;
}
.der ul a:hover{
	color: #ECF0F1;
}
.but{
	border-radius: 5px;
	border: 2px solid orange;
	background-color: orange;
	color: white;
	font-weight: bold;
}
h1{
	font-size: 25px;
	font-weight: bold;
	color: orange;
	text-align: center;
}
.contener11{
	text-align:center;
	color: gray;
	font-size: 25px;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 2px;
	margin-bottom: 10px;
}
.contener11 strong{
	font-size: 70px;
	color: darkorange;
}
.contener12{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	color: black;

}
h2{
	font-size: 25px;
	font-weight: bold;
	color: darkblue;
	text-align: center;
}
h3{
	font-size: 25px;
	font-weight: bold;
	color: orange;
	text-align: center;
}
.im{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 40px;
	margin-left: 100px;
	margin-right: 100px;
}
.image{
	width: 250px;
	height: 250px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #28a745;
    font-family: Arial, sans-serif;
    image-rendering: center;
    text-align: center;
}
.image strong{
	text-align: center;
	color: orangered;
	font-weight: bold;
	font-family: sans-serif;
}
.fin{
	color: orange;
}

 main {
        display: flex;
        justify-content: space-between;
    }

    main .section2 {
        margin-left: 2rem;
        width: 40rem;
    }

    .section2 .div1 img {
        width: 35px;
    }

    .section2 .div1 {
        background-color: blue;
        color: white;
        text-align: center;
        height: 30px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-bottom: 1rem;
    }


    .section2 select {
        background-color: rgb(160, 206, 200);
        color: blue;
        width: 100%;
        height: 2rem;
        font-size: 15px;
        border-color: rgb(160, 206, 200);

    }

    .form2 select {
        width: 100%;
    }

    .section2 form {
        border-radius: 3px;
        border: solid 2px rgb(160, 206, 200);

    }

    .section2 form .div2 .form2,
    .section2 form .div2 .form {
        margin-left: 1rem;
        background-color: rgb(206, 243, 240);
        width: 37rem;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .section2 form .div2 .form2 label {
        color: rgb(57, 53, 107);
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 3rem;

    }

    .section2 form .div2 .form label {
        color: rgb(217, 41, 108);
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 3rem;
    }


    .section2 form .div2 .form2 input {
        padding: 5px 20px;
        background-color: white;
        border: 0px;
        outline: 0;
        width: 50%;
        font-size: 13px;
        border-radius: 5px;
        color: black;
        margin-right: 3rem;

    }

    .section2 form .div2 .form input {
        padding: 5px 20px;
        background-color: white;
        border: solid 1px rgb(217, 41, 108);
        outline: 0;
        width: 50%;
        font-size: 13px;
        border-radius: 5px;
        color: black;
        margin-right: 3rem;
    }

    .section2 form .div2 h4 {
        margin-left: 3rem;
    }

    .section2 form .div2 .form2 .div,
    .section2 form .div2 .form .div {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .section2 form .btn {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .section2 form .btn .btn1 {
        margin-left: 3rem;
    }

    .section2 form .btn .btn2 {
        margin-right: 3rem;
    }

    .section2 form input[type="submit"] {
        align-items: center;
        color: white;
        font-size: 15px;
        border: 0px;
        border-radius: 1rem;
        background-color: blue;
        padding-top: 15px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: 0.5s;
    }
    .section2 form input[type="submit"]:hover {
        box-shadow: 0 0 10px rgb(56, 45, 121);
    }
    .imgschool img {
        width: 200px;
        height: auto;
        margin-left: 35rem;
    }


    .membres .mmbr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        gap: 5rem;
    }

    .texth1 h1 {
        text-align: center;
        color: rgb(32, 99, 93);
        border: 1px solid aquamarine;
        padding: 10px 10px;
        width: 25rem;
        margin-left: 28rem;
    }

    .texth1 p {
        text-align: center;
        width: 50rem;
        margin-left: 18rem;
        color: black;
    }

    .membres h3 {
        text-align: center;
        color: rgb(32, 99, 93);
        border: 1px solid aquamarine;
        padding: 10px 10px;
        width: 25rem;
        margin-left: 28rem;
    }

    .membres .mmbr .membre {
        overflow: hidden;
        position: relative;

    }

    .membre .hover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(21, 219, 209);
        text-align: center;
        align-items: center;
        transform: translateX(100%);
        transition: 1s;
        color: black;
    }

    .membre .hover h4 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .membre .hover p {
        padding: 2px;
        font-size: 12px;
        color: black;
    }
    .membre u{
    	color: black;
    }
    .membre strong{
    	color: black;
    }

    .membre .hover p:nth-child(3) {
        margin-bottom: 35px;
        color: black;
    }

    .membre:hover {
        box-shadow: 0 0 10px #29d9d5;
    }

    .membre:hover .hover {
        transform: translateX(0);
    }

    .membre {
        width: 300px;
        margin: 20px;
        border: 1px solid aquamarine;
        padding: 10px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }

    .membre img {
        width: 100%;
        height: 15rem;
        border-radius: 5px;
    }

    .membre h3 {
        padding: 10px 10px;
        width: 7rem;
        margin-left: 2rem;
        border-radius: 5px;
        overflow: ;
    }


    .btn {
        background-color: aquamarine;
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: transform 0.4s ease-in-out;
    }

    .btn:hover {
        background-color: aqua;
        transform: scale(1.1);
    }
    /* =========================
   MEDIA QUERIES RESPONSIVES
   ========================= */

@media screen and (max-width: 1024px) {
  .contener,
  .contener6,
  .contener6a,
  .contener10,
  .contener7,
  .contener7a,
  .contener1,
  .contener2 {
    flex-direction: column;
    align-items: center;
  }
  .alignement {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  header ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .contener0 strong {
    font-size: 36px;
  }
}

@media screen and (max-width: 600px) {
  .contener,
  .contener4,
  .contener5,
  .contener6,
  .contener6a,
  .contener10,
  .contener7,
  .contener7a {
    padding: 10px;
  }

  .contener0 strong {
    font-size: 28px;
  }

  .contener0 button {
    width: 180px;
    height: 35px;
    font-size: 14px;
  }

  footer {
    flex-direction: column;
  }

  footer .der {
    flex-direction: column;
    gap: 20px;
  }
}

	</style>