<!doctype html>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="websco.css">
        <title>DIZOS SCHOOL</title>
    </head>
    <body>
        <section class="alignement">
                <p>📧 Dizoschool@gmail.com</p>
            <p>📞+242 06 528 18 40/ 06 907 68 93</p>
            <p>📍Centre Ville, Bacongo vers la corniche</p>
            <p><img src="mail.png" width="20" height="20"><img src="instagram.png" width="20" height="20"><img src="facebook.png" width="20" height="20">
            </p>
            </section>
        <header class="contener">
        <p><img src="a1.jpg" width="50" height="50"></p>    
        <br><p><strong>Institut Internationnale 2i</strong><br>
        <em>Discipline</em><strong>*</strong>  <em>Travail</em> <strong>*</strong>  <em>Reussite</em></p>       
            <br><p><ul class="dflex">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="scolarite.html">Scolarite</a></li>
                <li><a href="inscription.html">Inscription/Reinscription</a></li>
            </ul></p>   
        </header>
            <div class="imgschool">
        <img src="a1.jpg" alt="image de l'ecole">
    </div>
    <div class="texth1">
        <h1>Discours sur notre Scolarite</h1>

        <p>l'institut international 2i comprend dans son organisaton administratif<br>
         des cadres en pedagogie  et des experts en la matieres dans les domaines techniques<br>
         ainsi que litteraire. Vous ne serez jamais deçu des enseignements que votre enfant<br>
         recevra dans notre etablissement car cela releve des experiences et expertises profesionnels<br>
         de notre equipe.  </p>

    </div>
    <marquee behavior="alternat" direction="right">
        <h1 id="ttdesc">Description des membres et direction de notre Scolarite</h1>
    </marquee>
    <section class="membres">
        <h3>Les membres de l'administration generale</h3>
        <div class="mmbr">
            <div class="membre">
                <img src="a3.jpg" alt="membre1">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong> </p>
                <p><strong>Directeur General</strong></p>
                <button class="btn"><strong>Actif</strong></button>
                <div class="hover">
                    <h4>Description du DG de l'etablissement</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>
            <div class="membre">
                <img src="a17.jpg" alt="membre2">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Gestionnaire</strong></p>
                <button class="btn"><strong> Active</strong></button>
                <div class="hover">
                    <h4>Description de la gestionnaire de l'etablissement</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>
            <div class="membre">
                <img src="a18.jpg" alt="membre3">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Directeur d'etude</strong></p>
                <div class="bout">
                    <button class="btn"><strong> Active</strong></button>
                    <div class="hover">
                        <h4>Description du DE de l'etablissement</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Facere libero sapiente dolore aut corrupti
                            eum, dolorem est doloribus sequi voluptatum enim labore
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Facere libero sapiente dolore aut corrupti
                            eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                    </div>
                </div>
            </div>
            <div class="membre">
                <img src="a19.jpg" alt="membre4">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Coordonnateur</strong></p>
                <button class="btn">Actif</button>
                <div class="hover">
                    <h4>Description du Coordon de l'etablissement</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>
            <div class="membre">
                <img src="a20.jpg" alt="membre4">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Surveillant general</strong></p>
                <button class="btn"><strong>Actif</strong></button>
                <div class="hover">
                    <h4>Description du SG de l'etablissement</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="membres">
        <h3>Les membres de la commission
            pedagogique
        </h3>
        <div class="mmbr">
            <div class="membre">
                <img src="a30.jpg" alt="membre1">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Directeur General</strong></p>
                <button class="btn"><strong>Actif</strong></button>
                <div class="hover">
                    <h4>Description du </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>
            <div class="membre">
                <img src="a28.jpg" alt="membre2">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Gestionnaire</strong></p>
                <button class="btn"><strong>Active</strong></button>
                <div class="hover">
                    <h4>Description du </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>
            <div class="membre">
                <img src="a29.jpg" alt="membre3">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Directeur d'etude</strong></p>
                <div class="bout">
                    <button class="btn"><strong>Actif</strong></button>
                    <div class="hover">
                        <h4>Description du </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Facere libero sapiente dolore aut corrupti
                            eum, dolorem est doloribus sequi voluptatum enim labore
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Facere libero sapiente dolore aut corrupti
                            eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                    </div>
                </div>
            </div>
            <div class="membre">
                <img src="a27.jpg" alt="membre4">
                <p><u>NOMME</u>: <strong>MONGO Melfort</strong></p>
                <p><strong>Coordonnateur</strong></p>
                <button class="btn"><strong>Actif</strong></button>
                <div class="hover">
                    <h4>Description du </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Facere libero sapiente dolore aut corrupti
                        eum, dolorem est doloribus sequi voluptatum enim labore.</p>
                </div>
            </div>

        </div>
        <footer>
                <section class=" der">
                    <article class="dera">
                    <img src="" width="50" height="50">
                    <p><strong>Institut Internationale 2i</strong><br>
                        Notre école est une institution privé qui <br> accueille vos enfants et leur dispense un <br>enseignement conforme aux directives du <br>
                    Ministère de l'Education Nationale.</p>
                    <p class="fin">WWW.institutinternationnale2i.com</p>
                </article>
                <article class="dera">
                    <h1>Liens Rapides</h1>
                    <p>
                        <ul>
                            <li><a href="Accueil.html">Accueil</a></li>
                            <li><a href="info.html">Information</a></li>
                            <li><a href="event.html">Evenement</a></li>
                            <li><a href="scolarite.html">Scolarite</a></li>
                            <li><a href="inscription.html">Inscription/Reinscription</a></li>
                        </ul>
                    </p>
                </article>
                <article>
                    
                </article>
                <article>
                    
                </article>
                <article>
                    <h1>Nouvelle lettre</h1>
                    <p>
                        Envoyez vos commentaires et suggestion .<br> Si vous voulez avoir plus d'information<br> de façon specifique ou
                        avez un soucis.<br>
                        <form action="enregistrer_message.php" method="POST">
                          <input type="text" name="nom" placeholder="Votre nom" required><br>
                          <br><input type="email" name="email" placeholder="Votre email" required><br>
                          <br><input type="number" name="numero" placeholder="Votre numero" required><br>
                          <br><textarea name="message" placeholder="Votre message" required></textarea><br>
                          <button type="submit">Envoyer</button>
                        </form>
                    </p>
                </article>
                
                </section>
            </footer>   
    </body>
    </html>
    <style type="text/css">
        .alignement{
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-right: 80px;
    padding-left: 80px;
    color: white;
    font-weight: bold ;
}
.contener{
    display: flex;
     justify-content: space-between;
     align-content: center;
     padding-left: 20px;
}
.contener strong{
    color: darkblue;
    font-weight: bold;
    font-size: 25px;
}
.contener em{
    color: orange;
}
.contener a{
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}
.contener a:hover{
    color: orange;
}
a{
    text-decoration: none;
}
.dflex{
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
}
.dflex li:hover{
    height: 20px;
    color: orange;
    font-weight: 50px;
}
header ul{
    list-style: none;
}
header li{
    margin-right: 70px;
}
.contener0{
    text-align:center;
    color: gray;
    font-size: 25px;
    background-image: url(e18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    margin-bottom: 10px;
}
.contener0 strong{
    font-size: 70px;
    color: darkorange;
}
.contener0 Button{
    width: 250px;
    height: 30px;
    background-color: orange;
    border-radius: 10px;
    border: 2px solid darkblue;
    font-size: 20px;
    color: white;
}
.contener1{
    display: flex;
     justify-content: space-between;
     align-content: center;
     color: white;
     font-size: 20;
     font-weight:bold;
     margin-bottom: 30px;
}
.contener1 strong{
    color: white;
    font-size:20px;
}
.contener2{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: left;
    padding-right: 50px;
    padding-left: 100px;
}
.opa{
    border: 3px solid darkblue;
}
.opa mark{
    color: orange;
}
.beau{
    color: darkblue;
    font-size:15px
    font-weight: bold;
    font-family: arial;
}
.beau strong{
    font-size: 70px;
    font-weight: bold;
}
.orange{
    background-color: orangered;
    padding-left:75px;
    padding-top: 50px;
    width: 500px;
    height: 498px;
    border: 3px solid darkblue;
}
.jolie{
    border: 1px solid darkblue;
    color: darkblue;
}
.col{
    background-color: gray;
    display: flex;
     justify-content: space-between;
     align-content: center;
     padding-top: 20px;
}
.col p{
    color: blue;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
}
.coul{
    display: flex;
     justify-content: space-between;
     align-content: center;
     padding-left: 50px;
     padding-right: 100px;
}
.coul li{
    color: #FF8C00 ;
}
.ca{
    font-size: 15px;
    color: orange;
 }
.cont{
    padding-left: 30px;
    font-size: 30px;
    font-weight: bold;
    font-family: time new roman;
    color: darkblue;
    text-align: justify;
}
.cont strong{
    padding-left: 30px;
    color: darkorange;
    font-weight: bold;
    font-family: time new roman;
}
.cont1{
    padding-left: 30px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: justify-all;
}
.cont2{
    width: 470px;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    color: black;
}
.contener3{
    height: 200px;
    background-color: darkcyan;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.contener3 Button{
    border: 2px;
    width: 150px;
    height: 40px;
    background-color: orange;
    color: white;
    font-weight: bold;
    text-align: center;
}
.contener3 strong{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family:verdana;
    text-align: center;
}
.contener4{
    text-align: center;
    font-family: forte;
    font-size: 40px;
    color: black;
}
.contener4 strong{
    text-align: center;
    color: darkblue;
    font-weight: bold;
    font-size: 50px;
}
.contener4 img{
    margin-right: 300px;
    margin-left: 300px;
}
.contener4 em{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}
.contener5{
    text-align: center;
    color: black;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: bisque;
}
.contener5 strong{
    font-size: 30px;
    color: black;
    font-weight: bold;
}
.contener5 em{
    color: black;
    font-family: forte ;
}
.contener6{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 95px;
    margin-left:95px;
    text-align: right;
    font-size: 15px;
    color: black;
}
.contener6 strong{
    font-size: 25px;
    color: darkblue;
}
.left{
    text-align: left;
}
.contener6a{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 100px;
    margin-left:70px;
    text-align: right;
    font-size: 15px;
    color: black;
    margin-bottom: 50px;
}
.contener6a strong{
    font-size: 25px;
    color: darkblue;
}
.contener7{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: black;
    margin-right: 10px;
    margin-left: 10px;
}
.contener7a{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: black;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.contener8 {
    height: 200px;
    background-color: darkcyan;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.contener10{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 50px;
    color: black;
}
.avder{
    background-color: darkcyan;
    height: 150px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.avder button{
    width: 150px;
    height: 25px;
    color: white;
    font-weight: bold;
    border: 2px solid orange;
    background-color: orange;
}
.der{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color:#2C3E50 ;
    font-size: 20px;
    font-weight: bold;
    padding-right: 50px;
    padding-left: 50px;
    color: white;
}
.der ul{
    text-decoration: none;
    list-style: none;
}
.der strong{
        font-size: 25px;
    font-weight: bold;
    color: orange;
}
.der input{
    border-radius: 5px;
    border: 2px solid orange;
    background-color: white;
    color: black;
}
.der button{
    border-radius: 5px;
    border: 2px solid orange;
    background-color: orange;
    color: white;
    font-weight: bold;
}
.dera{
    color: white;
}
.dera ul a{
    color: white;
}
.der ul a:hover{
    color: #ECF0F1;
}
.but{
    border-radius: 5px;
    border: 2px solid orange;
    background-color: orange;
    color: white;
    font-weight: bold;
}
h1{
    font-size: 25px;
    font-weight: bold;
    color: orange;
    text-align: center;
}
.contener11{
    text-align:center;
    color: gray;
    font-size: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    margin-bottom: 10px;
}
.contener11 strong{
    font-size: 70px;
    color: darkorange;
}
.contener12{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    color: black;

}
h2{
    font-size: 25px;
    font-weight: bold;
    color: darkblue;
    text-align: center;
}
h3{
    font-size: 25px;
    font-weight: bold;
    color: orange;
    text-align: center;
}
.im{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.image{
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #28a745;
    font-family: Arial, sans-serif;
    image-rendering: center;
    text-align: center;
}
.image strong{
    text-align: center;
    color: orangered;
    font-weight: bold;
    font-family: sans-serif;
}
.fin{
    color: orange;
}

 main {
        display: flex;
        justify-content: space-between;
    }

    main .section2 {
        margin-left: 2rem;
        width: 40rem;
    }

    .section2 .div1 img {
        width: 35px;
    }

    .section2 .div1 {
        background-color: blue;
        color: white;
        text-align: center;
        height: 30px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-bottom: 1rem;
    }


    .section2 select {
        background-color: rgb(160, 206, 200);
        color: blue;
        width: 100%;
        height: 2rem;
        font-size: 15px;
        border-color: rgb(160, 206, 200);

    }

    .form2 select {
        width: 100%;
    }

    .section2 form {
        border-radius: 3px;
        border: solid 2px rgb(160, 206, 200);

    }

    .section2 form .div2 .form2,
    .section2 form .div2 .form {
        margin-left: 1rem;
        background-color: rgb(206, 243, 240);
        width: 37rem;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .section2 form .div2 .form2 label {
        color: rgb(57, 53, 107);
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 3rem;

    }

    .section2 form .div2 .form label {
        color: rgb(217, 41, 108);
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 3rem;
    }


    .section2 form .div2 .form2 input {
        padding: 5px 20px;
        background-color: white;
        border: 0px;
        outline: 0;
        width: 50%;
        font-size: 13px;
        border-radius: 5px;
        color: black;
        margin-right: 3rem;

    }

    .section2 form .div2 .form input {
        padding: 5px 20px;
        background-color: white;
        border: solid 1px rgb(217, 41, 108);
        outline: 0;
        width: 50%;
        font-size: 13px;
        border-radius: 5px;
        color: black;
        margin-right: 3rem;
    }

    .section2 form .div2 h4 {
        margin-left: 3rem;
    }

    .section2 form .div2 .form2 .div,
    .section2 form .div2 .form .div {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .section2 form .btn {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .section2 form .btn .btn1 {
        margin-left: 3rem;
    }

    .section2 form .btn .btn2 {
        margin-right: 3rem;
    }

    .section2 form input[type="submit"] {
        align-items: center;
        color: white;
        font-size: 15px;
        border: 0px;
        border-radius: 1rem;
        background-color: blue;
        padding-top: 15px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: 0.5s;
    }
    .section2 form input[type="submit"]:hover {
        box-shadow: 0 0 10px rgb(56, 45, 121);
    }
    .imgschool img {
        width: 200px;
        height: auto;
        margin-left: 35rem;
    }

    .membres .mmbr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        gap: 5rem;
    }

    .texth1 h1 {
        text-align: center;
        color: rgb(32, 99, 93);
        border: 1px solid aquamarine;
        padding: 10px 10px;
        width: 25rem;
        margin-left: 28rem;
    }

    .texth1 p {
        text-align: center;
        width: 50rem;
        margin-left: 18rem;
        color: black;
    }

    .membres h3 {
        text-align: center;
        color: rgb(32, 99, 93);
        border: 1px solid aquamarine;
        padding: 10px 10px;
        width: 25rem;
        margin-left: 28rem;
    }

    .membres .mmbr .membre {
        overflow: hidden;
        position: relative;

    }

    .membre .hover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(21, 219, 209);
        text-align: center;
        align-items: center;
        transform: translateX(100%);
        transition: 1s;
        color: black;
    }

    .membre .hover h4 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .membre .hover p {
        padding: 2px;
        font-size: 12px;
        color: black;
    }
    .membre u{
        color: black;
    }
    .membre strong{
        color: black;
    }

    .membre .hover p:nth-child(3) {
        margin-bottom: 35px;
        color: black;
    }

    .membre:hover {
        box-shadow: 0 0 10px #29d9d5;
    }

    .membre:hover .hover {
        transform: translateX(0);
    }

    .membre {
        width: 300px;
        margin: 20px;
        border: 1px solid aquamarine;
        padding: 10px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }

    .membre img {
        width: 100%;
        height: 15rem;
        border-radius: 5px;
    }

    .membre h3 {
        padding: 10px 10px;
        width: 7rem;
        margin-left: 2rem;
        border-radius: 5px;
        overflow: ;
    }


    .btn {
        background-color: aquamarine;
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: transform 0.4s ease-in-out;
    }

    .btn:hover {
        background-color: aqua;
        transform: scale(1.1);
    }
    /* ----------- RESPONSIVE UPDATES ----------- */
@media screen and (max-width: 1024px) {
  .contener2,
  .contener6,
  .contener6a,
  .contener10 
  .contener1, .contener {
    flex-direction: column;
    text-align: center;
  }
   .der{
     flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-right: 35rem;
  }
  .texth1{
    flex-direction: column;
    align-items: center;
    gap: 5px;
       margin-right: 35rem;
  }
  .alignement {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  .orange {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .dflex {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .membres{
      flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .imgschool{
      flex-direction: column;
    gap: 7px;
    text-align: center;
  }
  .contener0 strong {
    font-size: 40px;
  }
  .contener3 strong {
    font-size: 30px;
  }
  .contener4 strong {
    font-size: 35px;
  }
  .contener5 {
    margin: 20px;
  }
}

@media screen and (max-width: 480px) {
  .contener strong {
    font-size: 18px;
  }
  .contener0 strong {
    font-size: 28px;
  }
  .cont {
    font-size: 20px;
  }
  .cont1 {
    font-size: 16px;
  }
  .dflex li a {
    font-size: 16px;
  }
  .image {
    max-width: 100%;
    height: auto;
  }
}

</style>
